VITE_SUPABASE_PROJECT_ID="miyonwsjungjoxbcgkku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peW9ud3NqdW5nam94YmNna2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTc0MDQsImV4cCI6MjA4MDE3MzQwNH0.o6Y5YM6H2zzUlPzs9-OAfvFH4v7tKprWrqjEg1XGkR8"
VITE_SUPABASE_URL="https://miyonwsjungjoxbcgkku.supabase.co"
